# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.12.2
forge_version=1.12.2-14.23.5.2847
mappings=stable_39
mixin_version=0.7.8-SNAPSHOT
modid=craftlogic-chat
group=ru.craftlogic.chat
version=0.2.0-BETA
username=Radviger