chat.muted=You cannot write to that channel because you're muted!
chat.alone=It seems that nobody hears you...
chat.ignored=**Hidden text**
chat.personal.ignored=You cannot write messages to that player!
chat.teleport.ignored=You cannot teleport to that player!
chat.permission=You don't have permission to send messages to that channel!
chat.money=You are missing %s to send your message to that channel!
chat.spy=[Spy] %s

commands.chat.usage=/chat [clear|reload]
commands.chat.disabled=Extended chat features are disabled!
commands.chat.reload.success=Successfully reloaded chat config!
commands.chat.reload.failed=Failed to reload chat config: %s. See console for more details
commands.chat.clear=Successfully cleared your chat!
commands.chat.clear_all=Successfully cleared all players' chats!

commands.mute.usage=/mute <player> <duration> [reason...]
commands.mute.already=Player %s is already muted!
commands.mute.you.reason=You have benn muted for %s! Reason: %s
commands.mute.you=You have benn muted for %s!
commands.mute.target.reason=Player %s was muted for %d. Reason: %s
commands.mute.target=Player %s was muted for %d.
commands.unmute.already=Player %s is not muted!
commands.unmute.success=Player %s has been successfully unmuted!

commands.ignore.usage=/ignore <player>
commands.ignore.already=Player %s is already blacklisted!
commands.ignore.target=Player %s was added to your blacklist.

commands.unignore.usage=/unignore <player>
commands.unignore.already=Player %s is not blacklisted!
commands.unignore.target=Player %s was removed from your blacklist.